<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToeSettings"
    android:background="@drawable/background_night_blur">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- First Reset Button and Text -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:onClick="resetFirst"
            android:fontFamily="@font/pixelfont"
            android:background="@color/grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/reset_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset account in solo mode"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:fontFamily="@font/pixelfont"
            app:layout_constraintTop_toBottomOf="@+id/reset_button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Second Reset Button and Text -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:onClick="resetSecond"
            android:fontFamily="@font/pixelfont"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/reset_text1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/reset_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset account in duo mode"
            android:textColor="@android:color/white"
            android:fontFamily="@font/pixelfont"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/reset_button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

