<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".TicTacToeChoose">


    <!-- Кнопка "Choose the mod" -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ChooseMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelfont"
        android:text="Choose the mode:"
        android:textSize="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        />

    <!-- Кнопка "Solo mode" -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSoloMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solo mode"
        android:textSize="50dp"
        android:fontFamily="@font/pixelfont"
        android:onClick="start_tictaktoe"
        app:layout_constraintTop_toBottomOf="@+id/ChooseMod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <!-- Кнопка "Duo mode" -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDuoMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duo mode"
        android:textSize="50dp"
        android:fontFamily="@font/pixelfont"
        android:onClick="start_tictaktoe_duo"
        app:layout_constraintTop_toBottomOf="@+id/btnSoloMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>